<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Surfing Page">
    <meta name="keywords" content="Sections,Article,Footer">
    <title>Surfing Page</title>
    <link rel="stylesheet" href="Styles/stylesheet.css">
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
</head> 

<body><!-- Body Tag Start of Body Section display on screen-->

<header>    
    <p class="webname"><strong>Bundoran Adventures</strong></p>
</header>
<nav>
    <ul>
    <li><a  href="index.html">Home</a></li>
    <li><a class="active" href="surfing.html">Surfing</a></li>
    <li><a  href="hiking.html">Hiking</a></li>
    <li><a  href="coasteering.html">Coasteering</a></li>
    <li><a  href="enquiries.html">Enquiries</a></li>       
    </ul>
</nav>
    
<main><!-- Main Section of content on page -->
    
<section class="section1"><!-- Section grouping of content -->
    <h3 id="mainText"><b>Surfing</b></h3>
    <p id="mainText">
    Bundoran is known as Ireland’s Surfing Capital and any day throughout the year you can find 
    locals and visitors taking advantage of the most wonderful of natural amenities right on our 
    doorstep – the Atlantic ocean. From beginner to pro, there’s always a wave in the area with 5 
    surf schools providing expert tuition, advice, board and wetsuit hire.<br>
    </p>
</section>

<article class="section1"><!-- Article complete or self - contained, independently or reusable, blog -->
    <h3 id="mainText"><b>Tullan Strand</b></h3>
    <p id="mainText"> 
    Tullan Strand, is considered one of the best surf beaches in Ireland and is a Wild 
    Atlantic Way Discovery Point. It stretches for 2 kilometres with sand dunes and an impressive backdrop of the 
    Dartry Mountains. It is considered by many to be one of Ireland’s most picturesque beaches.</p>
</article>

<article class="section1">
    <h3 id="mainText"><b>The Peak</b></h3>
    <p id="mainText">
    One of the most famous surf spots in Ireland, The Peak is located at 
    the southern end of Bundoran’s main beach. It’s a powerful wave that’s suitable for experienced surfers 
    and can get crowded during peak season.
    </p>
</article>

<aside class="sectionaside"><!-- Aside grouping of content, use css to render to the side -->
     <h3></h3><img src="Images/Pic3.JPG" alt="image" height="250" width="250">
</aside>
</main>

<footer><!-- Footer grouping for display end of screen -->
    <p class="copyright">Copyright &copy; 2024 Bundoran Adventures</p>
    <p class="contactdetails"> <u>Contact Details</u><br>
    Mobile: 087 1234567<br>
    Email: info@bundoranadventures.com<br>
    Address: Sea Rd, Bundoran, Co.Donegal</p>
</footer>

</body>

</html>